> ## Menginput Data ##
> data = read.csv("D:\\STATISTIKA\\SEMESTER 6\\STATISTICAL CONSULTING\\Penelitian\\data\\data panel\\data.csv")
> View(data)
> ## Melihat Deskripsi Data ##
> str(data)
'data.frame':	25 obs. of  6 variables:
 $ Wilayah               : chr  "Kulonprogo" "Kulonprogo" "Kulonprogo" "Kulonprogo" ...
 $ Tahun                 : int  2017 2018 2019 2020 2021 2017 2018 2019 2020 2021 ...
 $ Upah.Minimum          : int  1373600 1493250 1613200 1750500 1770000 1404760 1572150 1649800 1790500 1805000 ...
 $ IPM                   : num  73.2 73.8 74.4 74.5 74.7 ...
 $ Rata.rata.Lama.Sekolah: num  8.64 8.65 8.66 8.86 9.02 9.2 9.35 9.54 9.55 9.57 ...
 $ Pengangguran          : int  4873 3873 4710 10005 9920 17466 16188 18080 24783 24075 ...
> summary(data)
   Wilayah              Tahun       Upah.Minimum          IPM       
 Length:25          Min.   :2017   Min.   :1337650   Min.   :68.73  
 Class :character   1st Qu.:2018   1st Qu.:1571000   1st Qu.:73.76  
 Mode  :character   Median :2019   Median :1701000   Median :80.01  
                    Mean   :2019   Mean   :1672391   Mean   :78.68  
                    3rd Qu.:2020   3rd Qu.:1805000   3rd Qu.:83.85  
                    Max.   :2021   Max.   :2069530   Max.   :87.18  
 Rata.rata.Lama.Sekolah  Pengangguran  
 Min.   : 6.990         Min.   : 3873  
 1st Qu.: 8.650         1st Qu.: 9606  
 Median : 9.540         Median :15071  
 Mean   : 9.519         Mean   :16752  
 3rd Qu.:10.910         3rd Qu.:23923  
 Max.   :11.720         Max.   :38199  
> summary(is.na(data))
  Wilayah          Tahun         Upah.Minimum       IPM         
 Mode :logical   Mode :logical   Mode :logical   Mode :logical  
 FALSE:25        FALSE:25        FALSE:25        FALSE:25       
 Rata.rata.Lama.Sekolah Pengangguran   
 Mode :logical          Mode :logical  
 FALSE:25               FALSE:25       
> plot(data)
> ## REGRESI DATA PANEL ##
> ### Estimasi Regresi Data Panel ###
> ## Common Effect ##
> library(plm)
> common = plm(Pengangguran~Upah.Minimum+IPM+Rata.rata.Lama.Sekolah, data = data, model = "pooling")
> summary(common)
Pooling Model

Call:
plm(formula = Pengangguran ~ Upah.Minimum + IPM + Rata.rata.Lama.Sekolah, 
    data = data, model = "pooling")

Balanced Panel: n = 5, T = 5, N = 25

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max. 
-13771.408  -3338.948     15.735   1746.613  15372.055 

Coefficients:
                          Estimate  Std. Error t-value Pr(>|t|)   
(Intercept)            -1.6818e+05  5.8768e+04 -2.8617 0.009339 **
Upah.Minimum            9.0040e-03  8.4725e-03  1.0627 0.299973   
IPM                     3.3540e+03  1.4156e+03  2.3694 0.027480 * 
Rata.rata.Lama.Sekolah -9.8784e+03  5.6316e+03 -1.7541 0.093998 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    2280500000
Residual Sum of Squares: 1023900000
R-Squared:      0.55103
Adj. R-Squared: 0.48689
F-statistic: 8.59113 on 3 and 21 DF, p-value: 0.00064813
> ## Fixed Effect ##
> fixed = plm(Pengangguran~Upah.Minimum+IPM+Rata.rata.Lama.Sekolah, data = data, model = "within")
> summary(fixed)
Oneway (individual) effect Within Model

Call:
plm(formula = Pengangguran ~ Upah.Minimum + IPM + Rata.rata.Lama.Sekolah, 
    data = data, model = "within")

Balanced Panel: n = 5, T = 5, N = 25

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-4805.72 -1720.46   573.91  1579.45  3333.63 

Coefficients:
                          Estimate  Std. Error t-value Pr(>|t|)   
Upah.Minimum            3.2502e-02  9.9589e-03  3.2636 0.004576 **
IPM                    -5.5983e+03  2.7298e+03 -2.0508 0.056026 . 
Rata.rata.Lama.Sekolah  4.5989e+03  7.7536e+03  0.5931 0.560898   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    393060000
Residual Sum of Squares: 115850000
R-Squared:      0.70526
Adj. R-Squared: 0.58389
F-statistic: 13.559 on 3 and 17 DF, p-value: 9.1062e-05
> ## Random Effect ##
> random = plm(Pengangguran~Upah.Minimum+IPM+Rata.rata.Lama.Sekolah, data = data, model = "random")
> summary(random)
Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = Pengangguran ~ Upah.Minimum + IPM + Rata.rata.Lama.Sekolah, 
    data = data, model = "random")

Balanced Panel: n = 5, T = 5, N = 25

Effects:
                   var  std.dev share
idiosyncratic  6814906     2610 0.092
individual    67043069     8188 0.908
theta: 0.8588

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-5358.73 -2110.27  -695.08  2367.69  4374.20 

Coefficients:
                          Estimate  Std. Error z-value  Pr(>|z|)    
(Intercept)             1.7995e+04  7.5826e+04  0.2373    0.8124    
Upah.Minimum            1.7531e-02  3.9917e-03  4.3919 1.124e-05 ***
IPM                    -1.3216e+03  1.6610e+03 -0.7957    0.4262    
Rata.rata.Lama.Sekolah  7.7139e+03  6.4535e+03  1.1953    0.2320    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    430670000
Residual Sum of Squares: 163130000
R-Squared:      0.62122
Adj. R-Squared: 0.56711
Chisq: 34.4411 on 3 DF, p-value: 1.5988e-07
> ### Pemilihan Model Regresi Data Panel ###
> ## Uji Chow ##
> pooltest(common,fixed)

	F statistic

data:  Pengangguran ~ Upah.Minimum + IPM + Rata.rata.Lama.Sekolah
F = 33.31, df1 = 4, df2 = 17, p-value = 7.718e-08
alternative hypothesis: unstability

> # Uji Haussman
> phtest(fixed,random)

	Hausman Test

data:  Pengangguran ~ Upah.Minimum + IPM + Rata.rata.Lama.Sekolah
chisq = 13.876, df = 3, p-value = 0.003079
alternative hypothesis: one model is inconsistent

> ## Uji Breusch Pagan ##
> gr = plm(Pengangguran~Upah.Minimum+IPM+Rata.rata.Lama.Sekolah, data = data, model = "within")
> # Efek Dua Arah (uji efek individu maupun waktu)
> plmtest(gr, effect = "twoways", type = "bp")

	Lagrange Multiplier Test - two-ways effects (Breusch-Pagan) for
	balanced panels

data:  Pengangguran ~ Upah.Minimum + IPM + Rata.rata.Lama.Sekolah
chisq = 25.586, df = 2, p-value = 2.78e-06
alternative hypothesis: significant effects

> # Uji Efek Individu / Cross Section
> plmtest(gr, effect = "individual",type = "bp")

	Lagrange Multiplier Test - (Breusch-Pagan) for balanced panels

data:  Pengangguran ~ Upah.Minimum + IPM + Rata.rata.Lama.Sekolah
chisq = 25.161, df = 1, p-value = 5.274e-07
alternative hypothesis: significant effects

> # Uji Waktu
> plmtest(gr, effect = "time", type = "bp")

	Lagrange Multiplier Test - time effects (Breusch-Pagan) for
	balanced panels

data:  Pengangguran ~ Upah.Minimum + IPM + Rata.rata.Lama.Sekolah
chisq = 0.42517, df = 1, p-value = 0.5144
alternative hypothesis: significant effects

> ### Pembuatan Model ###
> model1 = plm(Pengangguran~Upah.Minimum+IPM+Rata.rata.Lama.Sekolah, data = data, model = "within", effect = "individual", index = c("Wilayah","Tahun"))
> summary(model1)
Oneway (individual) effect Within Model

Call:
plm(formula = Pengangguran ~ Upah.Minimum + IPM + Rata.rata.Lama.Sekolah, 
    data = data, effect = "individual", model = "within", index = c("Wilayah", 
        "Tahun"))

Balanced Panel: n = 5, T = 5, N = 25

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-4805.72 -1720.46   573.91  1579.45  3333.63 

Coefficients:
                          Estimate  Std. Error t-value Pr(>|t|)   
Upah.Minimum            3.2502e-02  9.9589e-03  3.2636 0.004576 **
IPM                    -5.5983e+03  2.7298e+03 -2.0508 0.056026 . 
Rata.rata.Lama.Sekolah  4.5989e+03  7.7536e+03  0.5931 0.560898   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    393060000
Residual Sum of Squares: 115850000
R-Squared:      0.70526
Adj. R-Squared: 0.58389
F-statistic: 13.559 on 3 and 17 DF, p-value: 9.1062e-05
> model2 = plm(Pengangguran~Upah.Minimum+IPM, data = data, model = "within", effect = "individual", index = c("Wilayah","Tahun"))
> summary(model2)
Oneway (individual) effect Within Model

Call:
plm(formula = Pengangguran ~ Upah.Minimum + IPM, data = data, 
    effect = "individual", model = "within", index = c("Wilayah", 
        "Tahun"))

Balanced Panel: n = 5, T = 5, N = 25

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-4793.46 -1198.96   490.55  1566.25  3150.34 

Coefficients:
                Estimate  Std. Error t-value  Pr(>|t|)    
Upah.Minimum  3.5344e-02  8.5715e-03  4.1234 0.0006381 ***
IPM          -5.5108e+03  2.6763e+03 -2.0591 0.0542499 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    393060000
Residual Sum of Squares: 118250000
R-Squared:      0.69916
Adj. R-Squared: 0.59887
F-statistic: 20.9158 on 2 and 18 DF, p-value: 2.0187e-05
> model3 = plm(Pengangguran~Upah.Minimum, data = data, model = "within", effect = "individual", index = c("Wilayah","Tahun"))
> summary(model3)
Oneway (individual) effect Within Model

Call:
plm(formula = Pengangguran ~ Upah.Minimum, data = data, effect = "individual", 
    model = "within", index = c("Wilayah", "Tahun"))

Balanced Panel: n = 5, T = 5, N = 25

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-4984.54 -2213.23   490.72  1984.10  3254.99 

Coefficients:
              Estimate Std. Error t-value  Pr(>|t|)    
Upah.Minimum 0.0188715  0.0033301   5.667 1.833e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    393060000
Residual Sum of Squares: 146110000
R-Squared:      0.62829
Adj. R-Squared: 0.53047
F-statistic: 32.1151 on 1 and 19 DF, p-value: 1.833e-05
> fixef(model3, type = "level")
         Bantul     Gunungkidul Kota Yogyakarta      Kulonprogo 
      -10914.68       -20942.08       -17685.53       -23520.27 
         Sleman 
        -977.88 
> ### Uji Asumsi Klasik ###   
> ## #Uji Normalitas ##
> shapiro.test(model3$residuals)

	Shapiro-Wilk normality test

data:  model3$residuals
W = 0.92605, p-value = 0.07046

> ## Uji Diagnostik 
> ## Uji Korelasi Serial ##
> pbgtest(model3)

	Breusch-Godfrey/Wooldridge test for serial correlation in panel
	models

data:  Pengangguran ~ Upah.Minimum
chisq = 3.1127, df = 5, p-value = 0.6826
alternative hypothesis: serial correlation in idiosyncratic errors

> ## Uji Heteroskedastisitas ##
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> bptest(model3)

	studentized Breusch-Pagan test

data:  model3
BP = 0.61566, df = 1, p-value = 0.4327